cff-version: 1.2.0
title: Congenital Heart Disease Burden Model
message: If you use this model, please cite it using the metadata below.
type: software
authors:
  - family-names: Boyd
    given-names: Aviel
repository-code: https://github.com/naowastaken/chd-burden-model
license: MIT
version: 1.0.0
date-released: 2026-03-10
abstract: >
  Reproducible Python model estimating excess congenital heart disease mortality
  and disability adjusted life years associated with disruption of pediatric
  cardiac care.
keywords:
  - congenital heart disease
  - epidemiology
  - disease burden
  - dalys
  - population modeling
